# Create post:
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "text": {
    "title": "Some title of new tech post",
    "announcement": "Some announcement of new tech post. Today you can find the best tech news and reviews.",
    "text": "Some text of new tech post. This be the best tech post you can find on the internet. We talks about the best tech news and reviews."
  },
  "type": "text",
  "tags": ["tech", "store"],
  "userId": "685a8bd70e3f4cb5ba00b1e0"
}

###

# Get all posts:
GET http://localhost:3002/api/posts HTTP/1.1

###

# Get posts with filter #1:
GET http://localhost:3002/api/posts?limit=5&tags[]=store&page=1 HTTP/1.1

###

# Get posts with filter #2:
GET http://localhost:3002/api/posts?limit=5&sortDirection=asc&sortBy=comments&search=title&page=1 HTTP/1.1

###

# Get draft posts:
GET http://localhost:3002/api/posts/685a8bd70e3f4cb5ba00b1e0?status=draft HTTP/1.1


###

# Get post:
GET http://localhost:3002/api/posts/e3bf7830-78a4-4ba7-bfaa-2977f116051b HTTP/1.1

###

# Delete post:
DELETE http://localhost:3002/api/posts/222f99b1-fcd1-4398-9318-29182a9dfd3e/5381762309c030b503e30512 HTTP/1.1

###

# Update post (postType: 'text'):
PATCH http://localhost:3002/api/posts/fba16b21-14e9-4514-8163-5488ee8ecc6c HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf4",
  "tags": ["magazine"],
  "status": "draft",
  "text": {
    "title": "New amazing title for populated tech post2"
  }
}

###

# Create repost:
POST  http://localhost:3002/api/posts/fba16b21-14e9-4514-8163-5488ee8ecc6c/repost HTTP/1.1
Content-Type: application/json

{
  "userId": "5381762309c030b503e30512"
}

###

# Add like:
POST http://localhost:3002/api/posts/2cb779e1-f93e-48ef-b10e-f331a71cb920/5381762309c030b503e30512/like HTTP/1.1
Content-Type: application/json

###

# Remove like:
POST http://localhost:3002/api/posts/2cb779e1-f93e-48ef-b10e-f331a71cb920/5381762309c030b503e30512/unlike HTTP/1.1
Content-Type: application/json

###

# Send email notify new posts:
POST  http://localhost:3002/api/posts/sendPosts HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound2.local"
}

###

# Get user feed:
POST  http://localhost:3002/api/posts/feed?limit=3 HTTP/1.1
Content-Type: application/json

{
  "userIds": ["685a8c620e3f4cb5ba00b1e3"]
}

###
